﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PartII_Q1", "PartII_Q1.vcxproj", "{F7C3AE75-DCF9-43F0-B283-5904D52D3310}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7C3AE75-DCF9-43F0-B283-5904D52D3310}.Debug|x64.ActiveCfg = Debug|x64
		{F7C3AE75-DCF9-43F0-B283-5904D52D3310}.Debug|x64.Build.0 = Debug|x64
		{F7C3AE75-DCF9-43F0-B283-5904D52D3310}.Debug|x86.ActiveCfg = Debug|Win32
		{F7C3AE75-DCF9-43F0-B283-5904D52D3310}.Debug|x86.Build.0 = Debug|Win32
		{F7C3AE75-DCF9-43F0-B283-5904D52D3310}.Release|x64.ActiveCfg = Release|x64
		{F7C3AE75-DCF9-43F0-B283-5904D52D3310}.Release|x64.Build.0 = Release|x64
		{F7C3AE75-DCF9-43F0-B283-5904D52D3310}.Release|x86.ActiveCfg = Release|Win32
		{F7C3AE75-DCF9-43F0-B283-5904D52D3310}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {78CA5A1D-8140-4E6A-8B4E-CCC06BCF05EE}
	EndGlobalSection
EndGlobal
